name = "octo-sts"

project_id = "octo-sts"

regions = [
  "us-central1",
]

github_apps = [
  { app_id = 801323, key_version = 1 },
  { app_id = 3000317, key_version = 1 },
  { app_id = 3017150, key_version = 1 },
  { app_id = 3018136, key_version = 1 },
  { app_id = 3018176, key_version = 1 },
  { app_id = 3338961, key_version = 1 },
  { app_id = 3339043, key_version = 1 },
  { app_id = 3339085, key_version = 1 },
  { app_id = 3339106, key_version = 1 },
  { app_id = 3339139, key_version = 1 }
]
